# inventory.ini

[myservers]
192.168.1.10 ansible_user=ec2-user ansible_ssh_private_key_file=/path/to/your.pem
192.168.1.11 ansible_user=ec2-user ansible_ssh_private_key_file=/path/to/your.pem

[webservers]
web1.example.com ansible_user=ec2-user ansible_ssh_private_key_file=/path/to/your.pem
web2.example.com ansible_user=ec2-user ansible_ssh_private_key_file=/path/to/your.pem

[dbservers]
db1.example.com ansible_user=ec2-user ansible_ssh_private_key_file=/path/to/your.pem
db2.example.com ansible_user=ec2-user ansible_ssh_private_key_file=/path/to/your.pem
